<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
</head>
<body>

    <div class="clock">
      <div class="clock-face">
        <p id='p1'><strong>1</strong></p>
        <p id='p2'><strong>2</strong></p>
        <p id='p3'><strong>3</strong></p>
        <p id='p4'><strong>4</strong></p>
        <p id='p5'><strong>5</strong></p>
        <p id='p6'><strong>6</strong></p>
        <p id='p7'><strong>7</strong></p>
        <p id='p8'><strong>8</strong></p>
        <p id='p9'><strong>9</strong></p>
        <p id='p10'><strong>10</strong></p>
        <p id='p11'><strong>11</strong></p>
        <p id='p12'><strong>12</strong></p>
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'Dancing Script', cursive;
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }
    .clock-face p {
      position: absolute;
      top: 50%;
      width: 50%;
      height: 6px;
      transform-origin: 100%;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      margin: 0;
      font-size: 2.5rem;
      color: navy;
    }

    #p1 {
      transform: rotate(120deg);
    }
    #p2  {
      transform: rotate(150deg);
    }
    #p3 {
      transform: rotate(180deg);
    }
    #p4 {
      transform: rotate(210deg);
    }
    #p5 {
      transform: rotate(240deg);
    }
    #p6 {
      transform: rotate(270deg);
    }
    #p7 {
      transform: rotate(300deg);
    }
    #p8 {
      transform: rotate(330deg);
    }
    #p9 {
      transform: rotate(360deg);
    }
    #p10 {
      transform: rotate(30deg);
    }
    #p11 {
      transform: rotate(60deg);
    }
    #p12 {
      transform: rotate(90deg);
    }
    #p1 strong {
      transform: rotate(240deg);
    }
    #p2 strong  {
      transform: rotate(210deg);
    }
    #p3 strong {
      transform: rotate(180deg);
    }
    #p4 strong {
      transform: rotate(150deg);
    }
    #p5 strong {
      transform: rotate(120deg);
    }
    #p6 strong {
      transform: rotate(90deg);
    }
    #p7 strong {
      transform: rotate(60deg);
    }
    #p8 strong {
      transform: rotate(30deg);
    }
    #p9 strong {
      transform: rotate(0deg);
    }
    #p10 strong {
      transform: rotate(330deg);
    }
    #p11 strong {
      transform: rotate(300deg);
    }
    #p12 strong {
      transform: rotate(270deg);
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
      border-radius: 10px;
    }


  </style>

  <script>
    const secondHand = document.querySelector('.second-hand')
    const minHand = document.querySelector('.min-hand')
    const hourHand = document.querySelector('.hour-hand')

    function setDate() {
      const now = new Date()

      const seconds = now.getSeconds()
      const secondsDegrees = ((seconds / 60) * 360) + 90
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`

      const mins = now.getMinutes()
      const minsDegrees = ((mins / 60) * 360) + 90
      minHand.style.transform = `rotate(${minsDegrees}deg)`

      const hours = now.getHours()
      const hoursDegrees = ((hours / 12) * 360) + 90
      hourHand.style.transform = `rotate(${hoursDegrees}deg)`


    }

    setInterval(setDate, 1000)
  </script>
</body>
</html>
